<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>-2.4380</td>
    </tr>
    <tr>
      <th>1</th>
      <td>-1.8285</td>
    </tr>
    <tr>
      <th>2</th>
      <td>-1.2190</td>
    </tr>
    <tr>
      <th>3</th>
      <td>-1.2000</td>
    </tr>
    <tr>
      <th>4</th>
      <td>-0.9000</td>
    </tr>
    <tr>
      <th>5</th>
      <td>-0.6095</td>
    </tr>
    <tr>
      <th>6</th>
      <td>-0.6000</td>
    </tr>
    <tr>
      <th>7</th>
      <td>-0.3000</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0.0000</td>
    </tr>
    <tr>
      <th>9</th>
      <td>0.3000</td>
    </tr>
    <tr>
      <th>10</th>
      <td>0.6000</td>
    </tr>
    <tr>
      <th>11</th>
      <td>0.6090</td>
    </tr>
    <tr>
      <th>12</th>
      <td>0.6095</td>
    </tr>
    <tr>
      <th>13</th>
      <td>0.8500</td>
    </tr>
    <tr>
      <th>14</th>
      <td>0.9000</td>
    </tr>
    <tr>
      <th>15</th>
      <td>1.2180</td>
    </tr>
    <tr>
      <th>16</th>
      <td>1.2185</td>
    </tr>
    <tr>
      <th>17</th>
      <td>1.2190</td>
    </tr>
    <tr>
      <th>18</th>
      <td>1.4000</td>
    </tr>
    <tr>
      <th>19</th>
      <td>1.5000</td>
    </tr>
    <tr>
      <th>20</th>
      <td>1.7000</td>
    </tr>
    <tr>
      <th>21</th>
      <td>1.8000</td>
    </tr>
    <tr>
      <th>22</th>
      <td>1.8275</td>
    </tr>
    <tr>
      <th>23</th>
      <td>1.8285</td>
    </tr>
    <tr>
      <th>24</th>
      <td>1.9000</td>
    </tr>
    <tr>
      <th>25</th>
      <td>2.2000</td>
    </tr>
    <tr>
      <th>26</th>
      <td>2.3000</td>
    </tr>
    <tr>
      <th>27</th>
      <td>2.4000</td>
    </tr>
    <tr>
      <th>28</th>
      <td>2.4370</td>
    </tr>
    <tr>
      <th>29</th>
      <td>2.4380</td>
    </tr>
    <tr>
      <th>30</th>
      <td>2.5500</td>
    </tr>
    <tr>
      <th>31</th>
      <td>2.7000</td>
    </tr>
    <tr>
      <th>32</th>
      <td>2.8000</td>
    </tr>
    <tr>
      <th>33</th>
      <td>3.0465</td>
    </tr>
    <tr>
      <th>34</th>
      <td>3.0470</td>
    </tr>
    <tr>
      <th>35</th>
      <td>3.1000</td>
    </tr>
    <tr>
      <th>36</th>
      <td>3.2000</td>
    </tr>
    <tr>
      <th>37</th>
      <td>3.3000</td>
    </tr>
    <tr>
      <th>38</th>
      <td>3.4000</td>
    </tr>
    <tr>
      <th>39</th>
      <td>3.5000</td>
    </tr>
    <tr>
      <th>40</th>
      <td>3.6000</td>
    </tr>
    <tr>
      <th>41</th>
      <td>3.6560</td>
    </tr>
    <tr>
      <th>42</th>
      <td>3.7000</td>
    </tr>
    <tr>
      <th>43</th>
      <td>3.7500</td>
    </tr>
    <tr>
      <th>44</th>
      <td>3.8000</td>
    </tr>
    <tr>
      <th>45</th>
      <td>4.0000</td>
    </tr>
    <tr>
      <th>46</th>
      <td>4.0500</td>
    </tr>
    <tr>
      <th>47</th>
      <td>4.1000</td>
    </tr>
    <tr>
      <th>48</th>
      <td>4.2655</td>
    </tr>
    <tr>
      <th>49</th>
      <td>4.4000</td>
    </tr>
    <tr>
      <th>50</th>
      <td>4.4500</td>
    </tr>
    <tr>
      <th>51</th>
      <td>4.5000</td>
    </tr>
    <tr>
      <th>52</th>
      <td>4.6000</td>
    </tr>
    <tr>
      <th>53</th>
      <td>4.8000</td>
    </tr>
    <tr>
      <th>54</th>
      <td>4.8745</td>
    </tr>
    <tr>
      <th>55</th>
      <td>4.8750</td>
    </tr>
    <tr>
      <th>56</th>
      <td>4.9000</td>
    </tr>
    <tr>
      <th>57</th>
      <td>4.9500</td>
    </tr>
    <tr>
      <th>58</th>
      <td>5.0000</td>
    </tr>
    <tr>
      <th>59</th>
      <td>5.1000</td>
    </tr>
    <tr>
      <th>60</th>
      <td>5.3000</td>
    </tr>
    <tr>
      <th>61</th>
      <td>5.4000</td>
    </tr>
    <tr>
      <th>62</th>
      <td>5.4840</td>
    </tr>
    <tr>
      <th>63</th>
      <td>5.4845</td>
    </tr>
    <tr>
      <th>64</th>
      <td>5.5000</td>
    </tr>
    <tr>
      <th>65</th>
      <td>5.7500</td>
    </tr>
    <tr>
      <th>66</th>
      <td>5.8000</td>
    </tr>
    <tr>
      <th>67</th>
      <td>5.9000</td>
    </tr>
    <tr>
      <th>68</th>
      <td>6.0930</td>
    </tr>
    <tr>
      <th>69</th>
      <td>6.0940</td>
    </tr>
    <tr>
      <th>70</th>
      <td>6.2000</td>
    </tr>
    <tr>
      <th>71</th>
      <td>6.3000</td>
    </tr>
    <tr>
      <th>72</th>
      <td>6.4000</td>
    </tr>
    <tr>
      <th>73</th>
      <td>6.5000</td>
    </tr>
    <tr>
      <th>74</th>
      <td>6.6000</td>
    </tr>
    <tr>
      <th>75</th>
      <td>6.6500</td>
    </tr>
    <tr>
      <th>76</th>
      <td>6.7000</td>
    </tr>
    <tr>
      <th>77</th>
      <td>6.7025</td>
    </tr>
    <tr>
      <th>78</th>
      <td>6.7030</td>
    </tr>
    <tr>
      <th>79</th>
      <td>6.7035</td>
    </tr>
    <tr>
      <th>80</th>
      <td>6.8000</td>
    </tr>
    <tr>
      <th>81</th>
      <td>7.0000</td>
    </tr>
    <tr>
      <th>82</th>
      <td>7.0500</td>
    </tr>
    <tr>
      <th>83</th>
      <td>7.1000</td>
    </tr>
    <tr>
      <th>84</th>
      <td>7.2000</td>
    </tr>
    <tr>
      <th>85</th>
      <td>7.3000</td>
    </tr>
    <tr>
      <th>86</th>
      <td>7.3120</td>
    </tr>
    <tr>
      <th>87</th>
      <td>7.3125</td>
    </tr>
    <tr>
      <th>88</th>
      <td>7.3130</td>
    </tr>
    <tr>
      <th>89</th>
      <td>7.4000</td>
    </tr>
    <tr>
      <th>90</th>
      <td>7.4500</td>
    </tr>
    <tr>
      <th>91</th>
      <td>7.5000</td>
    </tr>
    <tr>
      <th>92</th>
      <td>7.6000</td>
    </tr>
    <tr>
      <th>93</th>
      <td>7.7000</td>
    </tr>
    <tr>
      <th>94</th>
      <td>7.9000</td>
    </tr>
    <tr>
      <th>95</th>
      <td>7.9215</td>
    </tr>
    <tr>
      <th>96</th>
      <td>7.9220</td>
    </tr>
    <tr>
      <th>97</th>
      <td>8.0000</td>
    </tr>
    <tr>
      <th>98</th>
      <td>8.2000</td>
    </tr>
    <tr>
      <th>99</th>
      <td>8.3000</td>
    </tr>
    <tr>
      <th>100</th>
      <td>8.3500</td>
    </tr>
    <tr>
      <th>101</th>
      <td>8.4000</td>
    </tr>
    <tr>
      <th>102</th>
      <td>8.5310</td>
    </tr>
    <tr>
      <th>103</th>
      <td>8.5315</td>
    </tr>
    <tr>
      <th>104</th>
      <td>8.5500</td>
    </tr>
    <tr>
      <th>105</th>
      <td>8.6000</td>
    </tr>
    <tr>
      <th>106</th>
      <td>8.7000</td>
    </tr>
    <tr>
      <th>107</th>
      <td>8.7500</td>
    </tr>
    <tr>
      <th>108</th>
      <td>8.8000</td>
    </tr>
    <tr>
      <th>109</th>
      <td>8.9000</td>
    </tr>
    <tr>
      <th>110</th>
      <td>9.1405</td>
    </tr>
    <tr>
      <th>111</th>
      <td>9.1410</td>
    </tr>
    <tr>
      <th>112</th>
      <td>9.1500</td>
    </tr>
    <tr>
      <th>113</th>
      <td>9.2000</td>
    </tr>
    <tr>
      <th>114</th>
      <td>9.2500</td>
    </tr>
    <tr>
      <th>115</th>
      <td>9.4000</td>
    </tr>
    <tr>
      <th>116</th>
      <td>9.5000</td>
    </tr>
    <tr>
      <th>117</th>
      <td>9.6000</td>
    </tr>
    <tr>
      <th>118</th>
      <td>9.7000</td>
    </tr>
    <tr>
      <th>119</th>
      <td>9.7495</td>
    </tr>
    <tr>
      <th>120</th>
      <td>9.7500</td>
    </tr>
    <tr>
      <th>121</th>
      <td>9.8000</td>
    </tr>
    <tr>
      <th>122</th>
      <td>9.9000</td>
    </tr>
    <tr>
      <th>123</th>
      <td>10.0000</td>
    </tr>
    <tr>
      <th>124</th>
      <td>10.0500</td>
    </tr>
    <tr>
      <th>125</th>
      <td>10.1000</td>
    </tr>
    <tr>
      <th>126</th>
      <td>10.2000</td>
    </tr>
    <tr>
      <th>127</th>
      <td>10.2500</td>
    </tr>
    <tr>
      <th>128</th>
      <td>10.3000</td>
    </tr>
    <tr>
      <th>129</th>
      <td>10.3590</td>
    </tr>
    <tr>
      <th>130</th>
      <td>10.3595</td>
    </tr>
    <tr>
      <th>131</th>
      <td>10.4000</td>
    </tr>
    <tr>
      <th>132</th>
      <td>10.4500</td>
    </tr>
    <tr>
      <th>133</th>
      <td>10.5000</td>
    </tr>
    <tr>
      <th>134</th>
      <td>10.7000</td>
    </tr>
    <tr>
      <th>135</th>
      <td>10.7500</td>
    </tr>
    <tr>
      <th>136</th>
      <td>10.9000</td>
    </tr>
    <tr>
      <th>137</th>
      <td>10.9500</td>
    </tr>
    <tr>
      <th>138</th>
      <td>10.9680</td>
    </tr>
    <tr>
      <th>139</th>
      <td>10.9685</td>
    </tr>
    <tr>
      <th>140</th>
      <td>10.9690</td>
    </tr>
    <tr>
      <th>141</th>
      <td>11.0000</td>
    </tr>
    <tr>
      <th>142</th>
      <td>11.0500</td>
    </tr>
    <tr>
      <th>143</th>
      <td>11.1000</td>
    </tr>
    <tr>
      <th>144</th>
      <td>11.2000</td>
    </tr>
    <tr>
      <th>145</th>
      <td>11.3000</td>
    </tr>
    <tr>
      <th>146</th>
      <td>11.4000</td>
    </tr>
    <tr>
      <th>147</th>
      <td>11.5000</td>
    </tr>
    <tr>
      <th>148</th>
      <td>11.5500</td>
    </tr>
    <tr>
      <th>149</th>
      <td>11.5775</td>
    </tr>
    <tr>
      <th>150</th>
      <td>11.5780</td>
    </tr>
    <tr>
      <th>151</th>
      <td>11.5785</td>
    </tr>
    <tr>
      <th>152</th>
      <td>11.6000</td>
    </tr>
    <tr>
      <th>153</th>
      <td>11.7500</td>
    </tr>
    <tr>
      <th>154</th>
      <td>11.8000</td>
    </tr>
    <tr>
      <th>155</th>
      <td>11.9000</td>
    </tr>
    <tr>
      <th>156</th>
      <td>11.9500</td>
    </tr>
    <tr>
      <th>157</th>
      <td>12.0000</td>
    </tr>
    <tr>
      <th>158</th>
      <td>12.1000</td>
    </tr>
    <tr>
      <th>159</th>
      <td>12.1500</td>
    </tr>
    <tr>
      <th>160</th>
      <td>12.1870</td>
    </tr>
    <tr>
      <th>161</th>
      <td>12.1875</td>
    </tr>
    <tr>
      <th>162</th>
      <td>12.1880</td>
    </tr>
    <tr>
      <th>163</th>
      <td>12.2000</td>
    </tr>
    <tr>
      <th>164</th>
      <td>12.3000</td>
    </tr>
    <tr>
      <th>165</th>
      <td>12.4500</td>
    </tr>
    <tr>
      <th>166</th>
      <td>12.5000</td>
    </tr>
    <tr>
      <th>167</th>
      <td>12.6000</td>
    </tr>
    <tr>
      <th>168</th>
      <td>12.6500</td>
    </tr>
    <tr>
      <th>169</th>
      <td>12.7000</td>
    </tr>
    <tr>
      <th>170</th>
      <td>12.7965</td>
    </tr>
    <tr>
      <th>171</th>
      <td>12.7970</td>
    </tr>
    <tr>
      <th>172</th>
      <td>12.8000</td>
    </tr>
    <tr>
      <th>173</th>
      <td>12.9000</td>
    </tr>
    <tr>
      <th>174</th>
      <td>13.0000</td>
    </tr>
    <tr>
      <th>175</th>
      <td>13.1000</td>
    </tr>
    <tr>
      <th>176</th>
      <td>13.1500</td>
    </tr>
    <tr>
      <th>177</th>
      <td>13.2000</td>
    </tr>
    <tr>
      <th>178</th>
      <td>13.3000</td>
    </tr>
    <tr>
      <th>179</th>
      <td>13.4000</td>
    </tr>
    <tr>
      <th>180</th>
      <td>13.4060</td>
    </tr>
    <tr>
      <th>181</th>
      <td>13.4065</td>
    </tr>
    <tr>
      <th>182</th>
      <td>13.4500</td>
    </tr>
    <tr>
      <th>183</th>
      <td>13.5000</td>
    </tr>
    <tr>
      <th>184</th>
      <td>13.7000</td>
    </tr>
    <tr>
      <th>185</th>
      <td>13.8000</td>
    </tr>
    <tr>
      <th>186</th>
      <td>14.0000</td>
    </tr>
    <tr>
      <th>187</th>
      <td>14.0150</td>
    </tr>
    <tr>
      <th>188</th>
      <td>14.0155</td>
    </tr>
    <tr>
      <th>189</th>
      <td>14.1000</td>
    </tr>
    <tr>
      <th>190</th>
      <td>14.2500</td>
    </tr>
    <tr>
      <th>191</th>
      <td>14.3000</td>
    </tr>
    <tr>
      <th>192</th>
      <td>14.3500</td>
    </tr>
    <tr>
      <th>193</th>
      <td>14.4000</td>
    </tr>
    <tr>
      <th>194</th>
      <td>14.5000</td>
    </tr>
    <tr>
      <th>195</th>
      <td>14.6000</td>
    </tr>
    <tr>
      <th>196</th>
      <td>14.6245</td>
    </tr>
    <tr>
      <th>197</th>
      <td>14.6250</td>
    </tr>
    <tr>
      <th>198</th>
      <td>14.7000</td>
    </tr>
    <tr>
      <th>199</th>
      <td>14.9000</td>
    </tr>
    <tr>
      <th>200</th>
      <td>15.0000</td>
    </tr>
    <tr>
      <th>201</th>
      <td>15.1000</td>
    </tr>
    <tr>
      <th>202</th>
      <td>15.1500</td>
    </tr>
    <tr>
      <th>203</th>
      <td>15.2000</td>
    </tr>
    <tr>
      <th>204</th>
      <td>15.2340</td>
    </tr>
    <tr>
      <th>205</th>
      <td>15.2345</td>
    </tr>
    <tr>
      <th>206</th>
      <td>15.3000</td>
    </tr>
    <tr>
      <th>207</th>
      <td>15.4000</td>
    </tr>
    <tr>
      <th>208</th>
      <td>15.5000</td>
    </tr>
    <tr>
      <th>209</th>
      <td>15.5500</td>
    </tr>
    <tr>
      <th>210</th>
      <td>15.6000</td>
    </tr>
    <tr>
      <th>211</th>
      <td>15.8000</td>
    </tr>
    <tr>
      <th>212</th>
      <td>15.8430</td>
    </tr>
    <tr>
      <th>213</th>
      <td>15.8435</td>
    </tr>
    <tr>
      <th>214</th>
      <td>15.8440</td>
    </tr>
    <tr>
      <th>215</th>
      <td>15.9000</td>
    </tr>
    <tr>
      <th>216</th>
      <td>15.9500</td>
    </tr>
    <tr>
      <th>217</th>
      <td>16.0000</td>
    </tr>
    <tr>
      <th>218</th>
      <td>16.0500</td>
    </tr>
    <tr>
      <th>219</th>
      <td>16.1000</td>
    </tr>
    <tr>
      <th>220</th>
      <td>16.2000</td>
    </tr>
    <tr>
      <th>221</th>
      <td>16.2500</td>
    </tr>
    <tr>
      <th>222</th>
      <td>16.4000</td>
    </tr>
    <tr>
      <th>223</th>
      <td>16.4525</td>
    </tr>
    <tr>
      <th>224</th>
      <td>16.4530</td>
    </tr>
    <tr>
      <th>225</th>
      <td>16.4535</td>
    </tr>
    <tr>
      <th>226</th>
      <td>16.5000</td>
    </tr>
    <tr>
      <th>227</th>
      <td>16.6000</td>
    </tr>
    <tr>
      <th>228</th>
      <td>16.7000</td>
    </tr>
    <tr>
      <th>229</th>
      <td>16.8000</td>
    </tr>
    <tr>
      <th>230</th>
      <td>16.8500</td>
    </tr>
    <tr>
      <th>231</th>
      <td>16.9000</td>
    </tr>
    <tr>
      <th>232</th>
      <td>17.0000</td>
    </tr>
    <tr>
      <th>233</th>
      <td>17.0620</td>
    </tr>
    <tr>
      <th>234</th>
      <td>17.0625</td>
    </tr>
    <tr>
      <th>235</th>
      <td>17.0630</td>
    </tr>
    <tr>
      <th>236</th>
      <td>17.1000</td>
    </tr>
    <tr>
      <th>237</th>
      <td>17.2500</td>
    </tr>
    <tr>
      <th>238</th>
      <td>17.3000</td>
    </tr>
    <tr>
      <th>239</th>
      <td>17.3500</td>
    </tr>
    <tr>
      <th>240</th>
      <td>17.4000</td>
    </tr>
    <tr>
      <th>241</th>
      <td>17.5000</td>
    </tr>
    <tr>
      <th>242</th>
      <td>17.6000</td>
    </tr>
    <tr>
      <th>243</th>
      <td>17.6500</td>
    </tr>
    <tr>
      <th>244</th>
      <td>17.6715</td>
    </tr>
    <tr>
      <th>245</th>
      <td>17.6720</td>
    </tr>
    <tr>
      <th>246</th>
      <td>17.7000</td>
    </tr>
    <tr>
      <th>247</th>
      <td>17.7500</td>
    </tr>
    <tr>
      <th>248</th>
      <td>17.9000</td>
    </tr>
    <tr>
      <th>249</th>
      <td>17.9500</td>
    </tr>
    <tr>
      <th>250</th>
      <td>18.0000</td>
    </tr>
    <tr>
      <th>251</th>
      <td>18.1000</td>
    </tr>
    <tr>
      <th>252</th>
      <td>18.2000</td>
    </tr>
    <tr>
      <th>253</th>
      <td>18.2810</td>
    </tr>
    <tr>
      <th>254</th>
      <td>18.3000</td>
    </tr>
    <tr>
      <th>255</th>
      <td>18.3500</td>
    </tr>
    <tr>
      <th>256</th>
      <td>18.4000</td>
    </tr>
    <tr>
      <th>257</th>
      <td>18.5000</td>
    </tr>
    <tr>
      <th>258</th>
      <td>18.5500</td>
    </tr>
    <tr>
      <th>259</th>
      <td>18.6000</td>
    </tr>
    <tr>
      <th>260</th>
      <td>18.7000</td>
    </tr>
    <tr>
      <th>261</th>
      <td>18.8000</td>
    </tr>
    <tr>
      <th>262</th>
      <td>18.8905</td>
    </tr>
    <tr>
      <th>263</th>
      <td>18.9000</td>
    </tr>
    <tr>
      <th>264</th>
      <td>19.0000</td>
    </tr>
    <tr>
      <th>265</th>
      <td>19.1500</td>
    </tr>
    <tr>
      <th>266</th>
      <td>19.2000</td>
    </tr>
    <tr>
      <th>267</th>
      <td>19.3000</td>
    </tr>
    <tr>
      <th>268</th>
      <td>19.3500</td>
    </tr>
    <tr>
      <th>269</th>
      <td>19.4000</td>
    </tr>
    <tr>
      <th>270</th>
      <td>19.4500</td>
    </tr>
    <tr>
      <th>271</th>
      <td>19.5000</td>
    </tr>
    <tr>
      <th>272</th>
      <td>19.6000</td>
    </tr>
    <tr>
      <th>273</th>
      <td>19.6500</td>
    </tr>
    <tr>
      <th>274</th>
      <td>19.7000</td>
    </tr>
    <tr>
      <th>275</th>
      <td>19.8000</td>
    </tr>
    <tr>
      <th>276</th>
      <td>19.9000</td>
    </tr>
    <tr>
      <th>277</th>
      <td>20.0000</td>
    </tr>
    <tr>
      <th>278</th>
      <td>20.0500</td>
    </tr>
    <tr>
      <th>279</th>
      <td>20.1000</td>
    </tr>
    <tr>
      <th>280</th>
      <td>20.1090</td>
    </tr>
    <tr>
      <th>281</th>
      <td>20.1095</td>
    </tr>
    <tr>
      <th>282</th>
      <td>20.2000</td>
    </tr>
    <tr>
      <th>283</th>
      <td>20.2500</td>
    </tr>
    <tr>
      <th>284</th>
      <td>20.3000</td>
    </tr>
    <tr>
      <th>285</th>
      <td>20.4000</td>
    </tr>
    <tr>
      <th>286</th>
      <td>20.4500</td>
    </tr>
    <tr>
      <th>287</th>
      <td>20.5000</td>
    </tr>
    <tr>
      <th>288</th>
      <td>20.6000</td>
    </tr>
    <tr>
      <th>289</th>
      <td>20.7000</td>
    </tr>
    <tr>
      <th>290</th>
      <td>20.7180</td>
    </tr>
    <tr>
      <th>291</th>
      <td>20.7190</td>
    </tr>
    <tr>
      <th>292</th>
      <td>20.8000</td>
    </tr>
    <tr>
      <th>293</th>
      <td>20.9000</td>
    </tr>
    <tr>
      <th>294</th>
      <td>21.0000</td>
    </tr>
    <tr>
      <th>295</th>
      <td>21.0500</td>
    </tr>
    <tr>
      <th>296</th>
      <td>21.1000</td>
    </tr>
    <tr>
      <th>297</th>
      <td>21.1500</td>
    </tr>
    <tr>
      <th>298</th>
      <td>21.2000</td>
    </tr>
    <tr>
      <th>299</th>
      <td>21.3000</td>
    </tr>
    <tr>
      <th>300</th>
      <td>21.3275</td>
    </tr>
    <tr>
      <th>301</th>
      <td>21.3280</td>
    </tr>
    <tr>
      <th>302</th>
      <td>21.3285</td>
    </tr>
    <tr>
      <th>303</th>
      <td>21.4000</td>
    </tr>
    <tr>
      <th>304</th>
      <td>21.4500</td>
    </tr>
    <tr>
      <th>305</th>
      <td>21.5000</td>
    </tr>
    <tr>
      <th>306</th>
      <td>21.7000</td>
    </tr>
    <tr>
      <th>307</th>
      <td>21.9000</td>
    </tr>
    <tr>
      <th>308</th>
      <td>21.9370</td>
    </tr>
    <tr>
      <th>309</th>
      <td>21.9375</td>
    </tr>
    <tr>
      <th>310</th>
      <td>21.9380</td>
    </tr>
    <tr>
      <th>311</th>
      <td>21.9500</td>
    </tr>
    <tr>
      <th>312</th>
      <td>22.0000</td>
    </tr>
    <tr>
      <th>313</th>
      <td>22.1000</td>
    </tr>
    <tr>
      <th>314</th>
      <td>22.1500</td>
    </tr>
    <tr>
      <th>315</th>
      <td>22.2000</td>
    </tr>
    <tr>
      <th>316</th>
      <td>22.3000</td>
    </tr>
    <tr>
      <th>317</th>
      <td>22.3500</td>
    </tr>
    <tr>
      <th>318</th>
      <td>22.4000</td>
    </tr>
    <tr>
      <th>319</th>
      <td>22.5000</td>
    </tr>
    <tr>
      <th>320</th>
      <td>22.5465</td>
    </tr>
    <tr>
      <th>321</th>
      <td>22.5470</td>
    </tr>
    <tr>
      <th>322</th>
      <td>22.6000</td>
    </tr>
    <tr>
      <th>323</th>
      <td>22.7500</td>
    </tr>
    <tr>
      <th>324</th>
      <td>22.8000</td>
    </tr>
    <tr>
      <th>325</th>
      <td>22.8500</td>
    </tr>
    <tr>
      <th>326</th>
      <td>22.9000</td>
    </tr>
    <tr>
      <th>327</th>
      <td>23.0000</td>
    </tr>
    <tr>
      <th>328</th>
      <td>23.0500</td>
    </tr>
    <tr>
      <th>329</th>
      <td>23.1000</td>
    </tr>
    <tr>
      <th>330</th>
      <td>23.1560</td>
    </tr>
    <tr>
      <th>331</th>
      <td>23.1565</td>
    </tr>
    <tr>
      <th>332</th>
      <td>23.2000</td>
    </tr>
    <tr>
      <th>333</th>
      <td>23.3000</td>
    </tr>
    <tr>
      <th>334</th>
      <td>23.4000</td>
    </tr>
    <tr>
      <th>335</th>
      <td>23.5000</td>
    </tr>
    <tr>
      <th>336</th>
      <td>23.6000</td>
    </tr>
    <tr>
      <th>337</th>
      <td>23.6500</td>
    </tr>
    <tr>
      <th>338</th>
      <td>23.7000</td>
    </tr>
    <tr>
      <th>339</th>
      <td>23.7655</td>
    </tr>
    <tr>
      <th>340</th>
      <td>23.7660</td>
    </tr>
    <tr>
      <th>341</th>
      <td>23.8000</td>
    </tr>
    <tr>
      <th>342</th>
      <td>23.8500</td>
    </tr>
    <tr>
      <th>343</th>
      <td>23.9000</td>
    </tr>
    <tr>
      <th>344</th>
      <td>24.0000</td>
    </tr>
    <tr>
      <th>345</th>
      <td>24.0500</td>
    </tr>
    <tr>
      <th>346</th>
      <td>24.1000</td>
    </tr>
    <tr>
      <th>347</th>
      <td>24.1500</td>
    </tr>
    <tr>
      <th>348</th>
      <td>24.2000</td>
    </tr>
    <tr>
      <th>349</th>
      <td>24.2500</td>
    </tr>
    <tr>
      <th>350</th>
      <td>24.3000</td>
    </tr>
    <tr>
      <th>351</th>
      <td>24.3500</td>
    </tr>
    <tr>
      <th>352</th>
      <td>24.3745</td>
    </tr>
    <tr>
      <th>353</th>
      <td>24.3750</td>
    </tr>
    <tr>
      <th>354</th>
      <td>24.4000</td>
    </tr>
    <tr>
      <th>355</th>
      <td>24.5000</td>
    </tr>
    <tr>
      <th>356</th>
      <td>24.6000</td>
    </tr>
    <tr>
      <th>357</th>
      <td>24.7000</td>
    </tr>
    <tr>
      <th>358</th>
      <td>24.7500</td>
    </tr>
    <tr>
      <th>359</th>
      <td>24.8000</td>
    </tr>
    <tr>
      <th>360</th>
      <td>24.8500</td>
    </tr>
    <tr>
      <th>361</th>
      <td>24.9000</td>
    </tr>
    <tr>
      <th>362</th>
      <td>24.9840</td>
    </tr>
    <tr>
      <th>363</th>
      <td>24.9845</td>
    </tr>
    <tr>
      <th>364</th>
      <td>25.0000</td>
    </tr>
    <tr>
      <th>365</th>
      <td>25.1000</td>
    </tr>
    <tr>
      <th>366</th>
      <td>25.2000</td>
    </tr>
    <tr>
      <th>367</th>
      <td>25.3000</td>
    </tr>
    <tr>
      <th>368</th>
      <td>25.4000</td>
    </tr>
    <tr>
      <th>369</th>
      <td>25.5000</td>
    </tr>
    <tr>
      <th>370</th>
      <td>25.5500</td>
    </tr>
    <tr>
      <th>371</th>
      <td>25.5930</td>
    </tr>
    <tr>
      <th>372</th>
      <td>25.5935</td>
    </tr>
    <tr>
      <th>373</th>
      <td>25.5940</td>
    </tr>
    <tr>
      <th>374</th>
      <td>25.6000</td>
    </tr>
    <tr>
      <th>375</th>
      <td>25.6500</td>
    </tr>
    <tr>
      <th>376</th>
      <td>25.7000</td>
    </tr>
    <tr>
      <th>377</th>
      <td>25.9000</td>
    </tr>
    <tr>
      <th>378</th>
      <td>25.9500</td>
    </tr>
    <tr>
      <th>379</th>
      <td>26.0000</td>
    </tr>
    <tr>
      <th>380</th>
      <td>26.0500</td>
    </tr>
    <tr>
      <th>381</th>
      <td>26.1000</td>
    </tr>
    <tr>
      <th>382</th>
      <td>26.2025</td>
    </tr>
    <tr>
      <th>383</th>
      <td>26.2030</td>
    </tr>
    <tr>
      <th>384</th>
      <td>26.2035</td>
    </tr>
    <tr>
      <th>385</th>
      <td>26.2500</td>
    </tr>
    <tr>
      <th>386</th>
      <td>26.3000</td>
    </tr>
    <tr>
      <th>387</th>
      <td>26.4000</td>
    </tr>
    <tr>
      <th>388</th>
      <td>26.4500</td>
    </tr>
    <tr>
      <th>389</th>
      <td>26.5000</td>
    </tr>
    <tr>
      <th>390</th>
      <td>26.6000</td>
    </tr>
    <tr>
      <th>391</th>
      <td>26.7000</td>
    </tr>
    <tr>
      <th>392</th>
      <td>26.8000</td>
    </tr>
    <tr>
      <th>393</th>
      <td>26.8120</td>
    </tr>
    <tr>
      <th>394</th>
      <td>26.8125</td>
    </tr>
    <tr>
      <th>395</th>
      <td>26.8130</td>
    </tr>
    <tr>
      <th>396</th>
      <td>26.8500</td>
    </tr>
    <tr>
      <th>397</th>
      <td>26.9000</td>
    </tr>
    <tr>
      <th>398</th>
      <td>27.0000</td>
    </tr>
    <tr>
      <th>399</th>
      <td>27.1000</td>
    </tr>
    <tr>
      <th>400</th>
      <td>27.2000</td>
    </tr>
    <tr>
      <th>401</th>
      <td>27.3000</td>
    </tr>
    <tr>
      <th>402</th>
      <td>27.3500</td>
    </tr>
    <tr>
      <th>403</th>
      <td>27.4000</td>
    </tr>
    <tr>
      <th>404</th>
      <td>27.4215</td>
    </tr>
    <tr>
      <th>405</th>
      <td>27.4220</td>
    </tr>
    <tr>
      <th>406</th>
      <td>27.5000</td>
    </tr>
    <tr>
      <th>407</th>
      <td>27.5500</td>
    </tr>
    <tr>
      <th>408</th>
      <td>27.7000</td>
    </tr>
    <tr>
      <th>409</th>
      <td>27.8000</td>
    </tr>
    <tr>
      <th>410</th>
      <td>27.8500</td>
    </tr>
    <tr>
      <th>411</th>
      <td>27.9000</td>
    </tr>
    <tr>
      <th>412</th>
      <td>28.0310</td>
    </tr>
    <tr>
      <th>413</th>
      <td>28.0315</td>
    </tr>
    <tr>
      <th>414</th>
      <td>28.1000</td>
    </tr>
    <tr>
      <th>415</th>
      <td>28.1500</td>
    </tr>
    <tr>
      <th>416</th>
      <td>28.2000</td>
    </tr>
    <tr>
      <th>417</th>
      <td>28.3000</td>
    </tr>
    <tr>
      <th>418</th>
      <td>28.3500</td>
    </tr>
    <tr>
      <th>419</th>
      <td>28.4000</td>
    </tr>
    <tr>
      <th>420</th>
      <td>28.5000</td>
    </tr>
    <tr>
      <th>421</th>
      <td>28.5500</td>
    </tr>
    <tr>
      <th>422</th>
      <td>28.6000</td>
    </tr>
    <tr>
      <th>423</th>
      <td>28.6405</td>
    </tr>
    <tr>
      <th>424</th>
      <td>28.6410</td>
    </tr>
    <tr>
      <th>425</th>
      <td>28.7000</td>
    </tr>
    <tr>
      <th>426</th>
      <td>28.9000</td>
    </tr>
    <tr>
      <th>427</th>
      <td>29.0000</td>
    </tr>
    <tr>
      <th>428</th>
      <td>29.0500</td>
    </tr>
    <tr>
      <th>429</th>
      <td>29.1000</td>
    </tr>
    <tr>
      <th>430</th>
      <td>29.2000</td>
    </tr>
    <tr>
      <th>431</th>
      <td>29.2495</td>
    </tr>
    <tr>
      <th>432</th>
      <td>29.2500</td>
    </tr>
    <tr>
      <th>433</th>
      <td>29.3000</td>
    </tr>
    <tr>
      <th>434</th>
      <td>29.4000</td>
    </tr>
    <tr>
      <th>435</th>
      <td>29.6000</td>
    </tr>
    <tr>
      <th>436</th>
      <td>29.7000</td>
    </tr>
    <tr>
      <th>437</th>
      <td>29.7500</td>
    </tr>
    <tr>
      <th>438</th>
      <td>29.8000</td>
    </tr>
    <tr>
      <th>439</th>
      <td>29.8500</td>
    </tr>
    <tr>
      <th>440</th>
      <td>29.8590</td>
    </tr>
    <tr>
      <th>441</th>
      <td>29.8595</td>
    </tr>
    <tr>
      <th>442</th>
      <td>29.9000</td>
    </tr>
    <tr>
      <th>443</th>
      <td>30.0000</td>
    </tr>
    <tr>
      <th>444</th>
      <td>30.0500</td>
    </tr>
    <tr>
      <th>445</th>
      <td>30.1000</td>
    </tr>
    <tr>
      <th>446</th>
      <td>30.2000</td>
    </tr>
    <tr>
      <th>447</th>
      <td>30.2500</td>
    </tr>
    <tr>
      <th>448</th>
      <td>30.3000</td>
    </tr>
    <tr>
      <th>449</th>
      <td>30.4680</td>
    </tr>
    <tr>
      <th>450</th>
      <td>30.4685</td>
    </tr>
    <tr>
      <th>451</th>
      <td>30.4690</td>
    </tr>
    <tr>
      <th>452</th>
      <td>30.5000</td>
    </tr>
    <tr>
      <th>453</th>
      <td>30.6000</td>
    </tr>
    <tr>
      <th>454</th>
      <td>30.7500</td>
    </tr>
    <tr>
      <th>455</th>
      <td>30.8000</td>
    </tr>
    <tr>
      <th>456</th>
      <td>30.9000</td>
    </tr>
    <tr>
      <th>457</th>
      <td>30.9500</td>
    </tr>
    <tr>
      <th>458</th>
      <td>31.0000</td>
    </tr>
    <tr>
      <th>459</th>
      <td>31.0775</td>
    </tr>
    <tr>
      <th>460</th>
      <td>31.0780</td>
    </tr>
    <tr>
      <th>461</th>
      <td>31.0785</td>
    </tr>
    <tr>
      <th>462</th>
      <td>31.1000</td>
    </tr>
    <tr>
      <th>463</th>
      <td>31.2000</td>
    </tr>
    <tr>
      <th>464</th>
      <td>31.3000</td>
    </tr>
    <tr>
      <th>465</th>
      <td>31.4000</td>
    </tr>
    <tr>
      <th>466</th>
      <td>31.5000</td>
    </tr>
    <tr>
      <th>467</th>
      <td>31.5500</td>
    </tr>
    <tr>
      <th>468</th>
      <td>31.6000</td>
    </tr>
    <tr>
      <th>469</th>
      <td>31.6870</td>
    </tr>
    <tr>
      <th>470</th>
      <td>31.6875</td>
    </tr>
    <tr>
      <th>471</th>
      <td>31.6880</td>
    </tr>
    <tr>
      <th>472</th>
      <td>31.7000</td>
    </tr>
    <tr>
      <th>473</th>
      <td>31.7500</td>
    </tr>
    <tr>
      <th>474</th>
      <td>31.8000</td>
    </tr>
    <tr>
      <th>475</th>
      <td>31.9000</td>
    </tr>
    <tr>
      <th>476</th>
      <td>31.9500</td>
    </tr>
    <tr>
      <th>477</th>
      <td>32.0000</td>
    </tr>
    <tr>
      <th>478</th>
      <td>32.1000</td>
    </tr>
    <tr>
      <th>479</th>
      <td>32.2965</td>
    </tr>
    <tr>
      <th>480</th>
      <td>32.2970</td>
    </tr>
    <tr>
      <th>481</th>
      <td>32.4000</td>
    </tr>
    <tr>
      <th>482</th>
      <td>32.4500</td>
    </tr>
    <tr>
      <th>483</th>
      <td>32.5500</td>
    </tr>
    <tr>
      <th>484</th>
      <td>32.6000</td>
    </tr>
    <tr>
      <th>485</th>
      <td>32.7000</td>
    </tr>
    <tr>
      <th>486</th>
      <td>32.8000</td>
    </tr>
    <tr>
      <th>487</th>
      <td>32.8500</td>
    </tr>
    <tr>
      <th>488</th>
      <td>32.9055</td>
    </tr>
    <tr>
      <th>489</th>
      <td>32.9060</td>
    </tr>
    <tr>
      <th>490</th>
      <td>32.9065</td>
    </tr>
    <tr>
      <th>491</th>
      <td>33.0000</td>
    </tr>
    <tr>
      <th>492</th>
      <td>33.1000</td>
    </tr>
    <tr>
      <th>493</th>
      <td>33.2500</td>
    </tr>
    <tr>
      <th>494</th>
      <td>33.3000</td>
    </tr>
    <tr>
      <th>495</th>
      <td>33.3500</td>
    </tr>
    <tr>
      <th>496</th>
      <td>33.4000</td>
    </tr>
    <tr>
      <th>497</th>
      <td>33.5000</td>
    </tr>
    <tr>
      <th>498</th>
      <td>33.5150</td>
    </tr>
    <tr>
      <th>499</th>
      <td>33.5155</td>
    </tr>
    <tr>
      <th>500</th>
      <td>33.5160</td>
    </tr>
    <tr>
      <th>501</th>
      <td>33.6000</td>
    </tr>
    <tr>
      <th>502</th>
      <td>33.6500</td>
    </tr>
    <tr>
      <th>503</th>
      <td>33.7000</td>
    </tr>
    <tr>
      <th>504</th>
      <td>33.9000</td>
    </tr>
    <tr>
      <th>505</th>
      <td>34.1245</td>
    </tr>
    <tr>
      <th>506</th>
      <td>34.1250</td>
    </tr>
    <tr>
      <th>507</th>
      <td>34.1255</td>
    </tr>
    <tr>
      <th>508</th>
      <td>34.1500</td>
    </tr>
    <tr>
      <th>509</th>
      <td>34.2000</td>
    </tr>
    <tr>
      <th>510</th>
      <td>34.3500</td>
    </tr>
    <tr>
      <th>511</th>
      <td>34.4000</td>
    </tr>
    <tr>
      <th>512</th>
      <td>34.5000</td>
    </tr>
    <tr>
      <th>513</th>
      <td>34.7000</td>
    </tr>
    <tr>
      <th>514</th>
      <td>34.7340</td>
    </tr>
    <tr>
      <th>515</th>
      <td>34.7345</td>
    </tr>
    <tr>
      <th>516</th>
      <td>34.8000</td>
    </tr>
    <tr>
      <th>517</th>
      <td>34.9500</td>
    </tr>
    <tr>
      <th>518</th>
      <td>35.0000</td>
    </tr>
    <tr>
      <th>519</th>
      <td>35.0500</td>
    </tr>
    <tr>
      <th>520</th>
      <td>35.1000</td>
    </tr>
    <tr>
      <th>521</th>
      <td>35.2000</td>
    </tr>
    <tr>
      <th>522</th>
      <td>35.3000</td>
    </tr>
    <tr>
      <th>523</th>
      <td>35.3430</td>
    </tr>
    <tr>
      <th>524</th>
      <td>35.3435</td>
    </tr>
    <tr>
      <th>525</th>
      <td>35.3440</td>
    </tr>
    <tr>
      <th>526</th>
      <td>35.3500</td>
    </tr>
    <tr>
      <th>527</th>
      <td>35.4000</td>
    </tr>
    <tr>
      <th>528</th>
      <td>35.7000</td>
    </tr>
    <tr>
      <th>529</th>
      <td>35.8000</td>
    </tr>
    <tr>
      <th>530</th>
      <td>35.8500</td>
    </tr>
    <tr>
      <th>531</th>
      <td>35.9000</td>
    </tr>
    <tr>
      <th>532</th>
      <td>35.9525</td>
    </tr>
    <tr>
      <th>533</th>
      <td>35.9530</td>
    </tr>
    <tr>
      <th>534</th>
      <td>35.9535</td>
    </tr>
    <tr>
      <th>535</th>
      <td>36.0000</td>
    </tr>
    <tr>
      <th>536</th>
      <td>36.0500</td>
    </tr>
    <tr>
      <th>537</th>
      <td>36.1000</td>
    </tr>
    <tr>
      <th>538</th>
      <td>36.2000</td>
    </tr>
    <tr>
      <th>539</th>
      <td>36.3000</td>
    </tr>
    <tr>
      <th>540</th>
      <td>36.4000</td>
    </tr>
    <tr>
      <th>541</th>
      <td>36.5500</td>
    </tr>
    <tr>
      <th>542</th>
      <td>36.5620</td>
    </tr>
    <tr>
      <th>543</th>
      <td>36.5625</td>
    </tr>
    <tr>
      <th>544</th>
      <td>36.5630</td>
    </tr>
    <tr>
      <th>545</th>
      <td>36.6000</td>
    </tr>
    <tr>
      <th>546</th>
      <td>36.7000</td>
    </tr>
    <tr>
      <th>547</th>
      <td>36.7500</td>
    </tr>
    <tr>
      <th>548</th>
      <td>36.8000</td>
    </tr>
    <tr>
      <th>549</th>
      <td>36.9000</td>
    </tr>
    <tr>
      <th>550</th>
      <td>37.0000</td>
    </tr>
    <tr>
      <th>551</th>
      <td>37.0500</td>
    </tr>
    <tr>
      <th>552</th>
      <td>37.1715</td>
    </tr>
    <tr>
      <th>553</th>
      <td>37.1720</td>
    </tr>
    <tr>
      <th>554</th>
      <td>37.2000</td>
    </tr>
    <tr>
      <th>555</th>
      <td>37.2500</td>
    </tr>
    <tr>
      <th>556</th>
      <td>37.3000</td>
    </tr>
    <tr>
      <th>557</th>
      <td>37.4000</td>
    </tr>
    <tr>
      <th>558</th>
      <td>37.5000</td>
    </tr>
    <tr>
      <th>559</th>
      <td>37.5500</td>
    </tr>
    <tr>
      <th>560</th>
      <td>37.6000</td>
    </tr>
    <tr>
      <th>561</th>
      <td>37.6500</td>
    </tr>
    <tr>
      <th>562</th>
      <td>37.7000</td>
    </tr>
    <tr>
      <th>563</th>
      <td>37.7500</td>
    </tr>
    <tr>
      <th>564</th>
      <td>37.7810</td>
    </tr>
    <tr>
      <th>565</th>
      <td>37.7815</td>
    </tr>
    <tr>
      <th>566</th>
      <td>37.8000</td>
    </tr>
    <tr>
      <th>567</th>
      <td>37.9000</td>
    </tr>
    <tr>
      <th>568</th>
      <td>37.9500</td>
    </tr>
    <tr>
      <th>569</th>
      <td>38.0000</td>
    </tr>
    <tr>
      <th>570</th>
      <td>38.1000</td>
    </tr>
    <tr>
      <th>571</th>
      <td>38.2000</td>
    </tr>
    <tr>
      <th>572</th>
      <td>38.2500</td>
    </tr>
    <tr>
      <th>573</th>
      <td>38.3000</td>
    </tr>
    <tr>
      <th>574</th>
      <td>38.3500</td>
    </tr>
    <tr>
      <th>575</th>
      <td>38.3905</td>
    </tr>
    <tr>
      <th>576</th>
      <td>38.3910</td>
    </tr>
    <tr>
      <th>577</th>
      <td>38.4000</td>
    </tr>
    <tr>
      <th>578</th>
      <td>38.5000</td>
    </tr>
    <tr>
      <th>579</th>
      <td>38.6000</td>
    </tr>
    <tr>
      <th>580</th>
      <td>38.6500</td>
    </tr>
    <tr>
      <th>581</th>
      <td>38.7000</td>
    </tr>
    <tr>
      <th>582</th>
      <td>38.7500</td>
    </tr>
    <tr>
      <th>583</th>
      <td>38.8000</td>
    </tr>
    <tr>
      <th>584</th>
      <td>38.9000</td>
    </tr>
    <tr>
      <th>585</th>
      <td>38.9995</td>
    </tr>
    <tr>
      <th>586</th>
      <td>39.0000</td>
    </tr>
    <tr>
      <th>587</th>
      <td>39.0500</td>
    </tr>
    <tr>
      <th>588</th>
      <td>39.1000</td>
    </tr>
    <tr>
      <th>589</th>
      <td>39.1500</td>
    </tr>
    <tr>
      <th>590</th>
      <td>39.2000</td>
    </tr>
    <tr>
      <th>591</th>
      <td>39.4000</td>
    </tr>
    <tr>
      <th>592</th>
      <td>39.5000</td>
    </tr>
    <tr>
      <th>593</th>
      <td>39.6000</td>
    </tr>
    <tr>
      <th>594</th>
      <td>39.6090</td>
    </tr>
    <tr>
      <th>595</th>
      <td>39.6095</td>
    </tr>
    <tr>
      <th>596</th>
      <td>39.7000</td>
    </tr>
    <tr>
      <th>597</th>
      <td>39.8000</td>
    </tr>
    <tr>
      <th>598</th>
      <td>39.9000</td>
    </tr>
    <tr>
      <th>599</th>
      <td>39.9500</td>
    </tr>
    <tr>
      <th>600</th>
      <td>40.0000</td>
    </tr>
    <tr>
      <th>601</th>
      <td>40.1000</td>
    </tr>
    <tr>
      <th>602</th>
      <td>40.2000</td>
    </tr>
    <tr>
      <th>603</th>
      <td>40.2180</td>
    </tr>
    <tr>
      <th>604</th>
      <td>40.2185</td>
    </tr>
    <tr>
      <th>605</th>
      <td>40.2190</td>
    </tr>
    <tr>
      <th>606</th>
      <td>40.2500</td>
    </tr>
    <tr>
      <th>607</th>
      <td>40.3000</td>
    </tr>
    <tr>
      <th>608</th>
      <td>40.4500</td>
    </tr>
    <tr>
      <th>609</th>
      <td>40.5000</td>
    </tr>
    <tr>
      <th>610</th>
      <td>40.6000</td>
    </tr>
    <tr>
      <th>611</th>
      <td>40.8275</td>
    </tr>
    <tr>
      <th>612</th>
      <td>40.8280</td>
    </tr>
    <tr>
      <th>613</th>
      <td>40.8285</td>
    </tr>
    <tr>
      <th>614</th>
      <td>40.9000</td>
    </tr>
    <tr>
      <th>615</th>
      <td>41.1000</td>
    </tr>
    <tr>
      <th>616</th>
      <td>41.1500</td>
    </tr>
    <tr>
      <th>617</th>
      <td>41.2000</td>
    </tr>
    <tr>
      <th>618</th>
      <td>41.3000</td>
    </tr>
    <tr>
      <th>619</th>
      <td>41.4000</td>
    </tr>
    <tr>
      <th>620</th>
      <td>41.4370</td>
    </tr>
    <tr>
      <th>621</th>
      <td>41.4375</td>
    </tr>
    <tr>
      <th>622</th>
      <td>41.4380</td>
    </tr>
    <tr>
      <th>623</th>
      <td>41.5000</td>
    </tr>
    <tr>
      <th>624</th>
      <td>41.6000</td>
    </tr>
    <tr>
      <th>625</th>
      <td>41.6500</td>
    </tr>
    <tr>
      <th>626</th>
      <td>41.8000</td>
    </tr>
    <tr>
      <th>627</th>
      <td>41.9000</td>
    </tr>
    <tr>
      <th>628</th>
      <td>41.9500</td>
    </tr>
    <tr>
      <th>629</th>
      <td>42.0000</td>
    </tr>
    <tr>
      <th>630</th>
      <td>42.0465</td>
    </tr>
    <tr>
      <th>631</th>
      <td>42.0470</td>
    </tr>
    <tr>
      <th>632</th>
      <td>42.1000</td>
    </tr>
    <tr>
      <th>633</th>
      <td>42.1500</td>
    </tr>
    <tr>
      <th>634</th>
      <td>42.2000</td>
    </tr>
    <tr>
      <th>635</th>
      <td>42.4000</td>
    </tr>
    <tr>
      <th>636</th>
      <td>42.5000</td>
    </tr>
    <tr>
      <th>637</th>
      <td>42.6555</td>
    </tr>
    <tr>
      <th>638</th>
      <td>42.6560</td>
    </tr>
    <tr>
      <th>639</th>
      <td>42.6565</td>
    </tr>
    <tr>
      <th>640</th>
      <td>42.7000</td>
    </tr>
    <tr>
      <th>641</th>
      <td>42.8000</td>
    </tr>
    <tr>
      <th>642</th>
      <td>42.8500</td>
    </tr>
    <tr>
      <th>643</th>
      <td>42.9000</td>
    </tr>
    <tr>
      <th>644</th>
      <td>43.0000</td>
    </tr>
    <tr>
      <th>645</th>
      <td>43.1000</td>
    </tr>
    <tr>
      <th>646</th>
      <td>43.2655</td>
    </tr>
    <tr>
      <th>647</th>
      <td>43.2660</td>
    </tr>
    <tr>
      <th>648</th>
      <td>43.3000</td>
    </tr>
    <tr>
      <th>649</th>
      <td>43.3500</td>
    </tr>
    <tr>
      <th>650</th>
      <td>43.4000</td>
    </tr>
    <tr>
      <th>651</th>
      <td>43.6500</td>
    </tr>
    <tr>
      <th>652</th>
      <td>43.7000</td>
    </tr>
    <tr>
      <th>653</th>
      <td>43.8000</td>
    </tr>
    <tr>
      <th>654</th>
      <td>43.8500</td>
    </tr>
    <tr>
      <th>655</th>
      <td>43.8745</td>
    </tr>
    <tr>
      <th>656</th>
      <td>43.8750</td>
    </tr>
    <tr>
      <th>657</th>
      <td>43.9000</td>
    </tr>
    <tr>
      <th>658</th>
      <td>44.0000</td>
    </tr>
    <tr>
      <th>659</th>
      <td>44.1500</td>
    </tr>
    <tr>
      <th>660</th>
      <td>44.3000</td>
    </tr>
    <tr>
      <th>661</th>
      <td>44.4840</td>
    </tr>
    <tr>
      <th>662</th>
      <td>44.4845</td>
    </tr>
    <tr>
      <th>663</th>
      <td>44.5000</td>
    </tr>
    <tr>
      <th>664</th>
      <td>44.5500</td>
    </tr>
    <tr>
      <th>665</th>
      <td>44.6000</td>
    </tr>
    <tr>
      <th>666</th>
      <td>44.7000</td>
    </tr>
    <tr>
      <th>667</th>
      <td>44.8000</td>
    </tr>
    <tr>
      <th>668</th>
      <td>44.9000</td>
    </tr>
    <tr>
      <th>669</th>
      <td>45.0000</td>
    </tr>
    <tr>
      <th>670</th>
      <td>45.0500</td>
    </tr>
    <tr>
      <th>671</th>
      <td>45.0930</td>
    </tr>
    <tr>
      <th>672</th>
      <td>45.0935</td>
    </tr>
    <tr>
      <th>673</th>
      <td>45.0940</td>
    </tr>
    <tr>
      <th>674</th>
      <td>45.2000</td>
    </tr>
    <tr>
      <th>675</th>
      <td>45.3500</td>
    </tr>
    <tr>
      <th>676</th>
      <td>45.4000</td>
    </tr>
    <tr>
      <th>677</th>
      <td>45.5000</td>
    </tr>
    <tr>
      <th>678</th>
      <td>45.6000</td>
    </tr>
    <tr>
      <th>679</th>
      <td>45.7000</td>
    </tr>
    <tr>
      <th>680</th>
      <td>45.7025</td>
    </tr>
    <tr>
      <th>681</th>
      <td>45.7030</td>
    </tr>
    <tr>
      <th>682</th>
      <td>45.7035</td>
    </tr>
    <tr>
      <th>683</th>
      <td>45.7500</td>
    </tr>
    <tr>
      <th>684</th>
      <td>45.8000</td>
    </tr>
    <tr>
      <th>685</th>
      <td>45.9000</td>
    </tr>
    <tr>
      <th>686</th>
      <td>46.1000</td>
    </tr>
    <tr>
      <th>687</th>
      <td>46.2000</td>
    </tr>
    <tr>
      <th>688</th>
      <td>46.2500</td>
    </tr>
    <tr>
      <th>689</th>
      <td>46.3120</td>
    </tr>
    <tr>
      <th>690</th>
      <td>46.3125</td>
    </tr>
    <tr>
      <th>691</th>
      <td>46.3130</td>
    </tr>
    <tr>
      <th>692</th>
      <td>46.3500</td>
    </tr>
    <tr>
      <th>693</th>
      <td>46.4000</td>
    </tr>
    <tr>
      <th>694</th>
      <td>46.5000</td>
    </tr>
    <tr>
      <th>695</th>
      <td>46.6000</td>
    </tr>
    <tr>
      <th>696</th>
      <td>46.7000</td>
    </tr>
    <tr>
      <th>697</th>
      <td>46.7500</td>
    </tr>
    <tr>
      <th>698</th>
      <td>46.9215</td>
    </tr>
    <tr>
      <th>699</th>
      <td>46.9220</td>
    </tr>
    <tr>
      <th>700</th>
      <td>47.0000</td>
    </tr>
    <tr>
      <th>701</th>
      <td>47.0500</td>
    </tr>
    <tr>
      <th>702</th>
      <td>47.1000</td>
    </tr>
    <tr>
      <th>703</th>
      <td>47.2000</td>
    </tr>
    <tr>
      <th>704</th>
      <td>47.4000</td>
    </tr>
    <tr>
      <th>705</th>
      <td>47.5310</td>
    </tr>
    <tr>
      <th>706</th>
      <td>47.5315</td>
    </tr>
    <tr>
      <th>707</th>
      <td>47.5500</td>
    </tr>
    <tr>
      <th>708</th>
      <td>47.6000</td>
    </tr>
    <tr>
      <th>709</th>
      <td>47.9000</td>
    </tr>
    <tr>
      <th>710</th>
      <td>48.0000</td>
    </tr>
    <tr>
      <th>711</th>
      <td>48.0500</td>
    </tr>
    <tr>
      <th>712</th>
      <td>48.1400</td>
    </tr>
    <tr>
      <th>713</th>
      <td>48.1405</td>
    </tr>
    <tr>
      <th>714</th>
      <td>48.1410</td>
    </tr>
    <tr>
      <th>715</th>
      <td>48.2000</td>
    </tr>
    <tr>
      <th>716</th>
      <td>48.3000</td>
    </tr>
    <tr>
      <th>717</th>
      <td>48.4000</td>
    </tr>
    <tr>
      <th>718</th>
      <td>48.4500</td>
    </tr>
    <tr>
      <th>719</th>
      <td>48.5000</td>
    </tr>
    <tr>
      <th>720</th>
      <td>48.6000</td>
    </tr>
    <tr>
      <th>721</th>
      <td>48.7495</td>
    </tr>
    <tr>
      <th>722</th>
      <td>48.7500</td>
    </tr>
    <tr>
      <th>723</th>
      <td>48.8000</td>
    </tr>
    <tr>
      <th>724</th>
      <td>48.9000</td>
    </tr>
    <tr>
      <th>725</th>
      <td>49.2000</td>
    </tr>
    <tr>
      <th>726</th>
      <td>49.3590</td>
    </tr>
    <tr>
      <th>727</th>
      <td>49.3595</td>
    </tr>
    <tr>
      <th>728</th>
      <td>49.4000</td>
    </tr>
    <tr>
      <th>729</th>
      <td>49.5000</td>
    </tr>
    <tr>
      <th>730</th>
      <td>49.7500</td>
    </tr>
    <tr>
      <th>731</th>
      <td>49.8000</td>
    </tr>
    <tr>
      <th>732</th>
      <td>49.9680</td>
    </tr>
    <tr>
      <th>733</th>
      <td>49.9690</td>
    </tr>
    <tr>
      <th>734</th>
      <td>50.1000</td>
    </tr>
    <tr>
      <th>735</th>
      <td>50.1500</td>
    </tr>
    <tr>
      <th>736</th>
      <td>50.2500</td>
    </tr>
    <tr>
      <th>737</th>
      <td>50.5775</td>
    </tr>
    <tr>
      <th>738</th>
      <td>50.5780</td>
    </tr>
    <tr>
      <th>739</th>
      <td>50.5785</td>
    </tr>
    <tr>
      <th>740</th>
      <td>50.6000</td>
    </tr>
    <tr>
      <th>741</th>
      <td>50.6500</td>
    </tr>
    <tr>
      <th>742</th>
      <td>50.7000</td>
    </tr>
    <tr>
      <th>743</th>
      <td>50.8000</td>
    </tr>
    <tr>
      <th>744</th>
      <td>50.9000</td>
    </tr>
    <tr>
      <th>745</th>
      <td>50.9500</td>
    </tr>
    <tr>
      <th>746</th>
      <td>51.0000</td>
    </tr>
    <tr>
      <th>747</th>
      <td>51.1000</td>
    </tr>
    <tr>
      <th>748</th>
      <td>51.1870</td>
    </tr>
    <tr>
      <th>749</th>
      <td>51.1875</td>
    </tr>
    <tr>
      <th>750</th>
      <td>51.1880</td>
    </tr>
    <tr>
      <th>751</th>
      <td>51.2000</td>
    </tr>
    <tr>
      <th>752</th>
      <td>51.3000</td>
    </tr>
    <tr>
      <th>753</th>
      <td>51.4000</td>
    </tr>
    <tr>
      <th>754</th>
      <td>51.5000</td>
    </tr>
    <tr>
      <th>755</th>
      <td>51.6000</td>
    </tr>
    <tr>
      <th>756</th>
      <td>51.7965</td>
    </tr>
    <tr>
      <th>757</th>
      <td>51.7970</td>
    </tr>
    <tr>
      <th>758</th>
      <td>51.8000</td>
    </tr>
    <tr>
      <th>759</th>
      <td>51.9000</td>
    </tr>
    <tr>
      <th>760</th>
      <td>52.0500</td>
    </tr>
    <tr>
      <th>761</th>
      <td>52.2000</td>
    </tr>
    <tr>
      <th>762</th>
      <td>52.4060</td>
    </tr>
    <tr>
      <th>763</th>
      <td>52.4065</td>
    </tr>
    <tr>
      <th>764</th>
      <td>52.5000</td>
    </tr>
    <tr>
      <th>765</th>
      <td>52.6500</td>
    </tr>
    <tr>
      <th>766</th>
      <td>52.8000</td>
    </tr>
    <tr>
      <th>767</th>
      <td>52.9000</td>
    </tr>
    <tr>
      <th>768</th>
      <td>53.0150</td>
    </tr>
    <tr>
      <th>769</th>
      <td>53.0155</td>
    </tr>
    <tr>
      <th>770</th>
      <td>53.0160</td>
    </tr>
    <tr>
      <th>771</th>
      <td>53.1000</td>
    </tr>
    <tr>
      <th>772</th>
      <td>53.4000</td>
    </tr>
    <tr>
      <th>773</th>
      <td>53.5000</td>
    </tr>
    <tr>
      <th>774</th>
      <td>53.6250</td>
    </tr>
    <tr>
      <th>775</th>
      <td>53.7000</td>
    </tr>
    <tr>
      <th>776</th>
      <td>53.7500</td>
    </tr>
    <tr>
      <th>777</th>
      <td>53.8000</td>
    </tr>
    <tr>
      <th>778</th>
      <td>54.0000</td>
    </tr>
    <tr>
      <th>779</th>
      <td>54.1000</td>
    </tr>
    <tr>
      <th>780</th>
      <td>54.2340</td>
    </tr>
    <tr>
      <th>781</th>
      <td>54.2345</td>
    </tr>
    <tr>
      <th>782</th>
      <td>54.3000</td>
    </tr>
    <tr>
      <th>783</th>
      <td>54.3500</td>
    </tr>
    <tr>
      <th>784</th>
      <td>54.4000</td>
    </tr>
    <tr>
      <th>785</th>
      <td>54.6000</td>
    </tr>
    <tr>
      <th>786</th>
      <td>54.7000</td>
    </tr>
    <tr>
      <th>787</th>
      <td>54.8430</td>
    </tr>
    <tr>
      <th>788</th>
      <td>54.8435</td>
    </tr>
    <tr>
      <th>789</th>
      <td>54.8440</td>
    </tr>
    <tr>
      <th>790</th>
      <td>55.0000</td>
    </tr>
    <tr>
      <th>791</th>
      <td>55.2000</td>
    </tr>
    <tr>
      <th>792</th>
      <td>55.3000</td>
    </tr>
    <tr>
      <th>793</th>
      <td>55.4500</td>
    </tr>
    <tr>
      <th>794</th>
      <td>55.4525</td>
    </tr>
    <tr>
      <th>795</th>
      <td>55.4530</td>
    </tr>
    <tr>
      <th>796</th>
      <td>55.4535</td>
    </tr>
    <tr>
      <th>797</th>
      <td>55.6000</td>
    </tr>
    <tr>
      <th>798</th>
      <td>55.9000</td>
    </tr>
    <tr>
      <th>799</th>
      <td>56.0500</td>
    </tr>
    <tr>
      <th>800</th>
      <td>56.0620</td>
    </tr>
    <tr>
      <th>801</th>
      <td>56.0625</td>
    </tr>
    <tr>
      <th>802</th>
      <td>56.0630</td>
    </tr>
    <tr>
      <th>803</th>
      <td>56.2000</td>
    </tr>
    <tr>
      <th>804</th>
      <td>56.3000</td>
    </tr>
    <tr>
      <th>805</th>
      <td>56.5000</td>
    </tr>
    <tr>
      <th>806</th>
      <td>56.6715</td>
    </tr>
    <tr>
      <th>807</th>
      <td>56.6720</td>
    </tr>
    <tr>
      <th>808</th>
      <td>56.7000</td>
    </tr>
    <tr>
      <th>809</th>
      <td>56.8000</td>
    </tr>
    <tr>
      <th>810</th>
      <td>56.9000</td>
    </tr>
    <tr>
      <th>811</th>
      <td>57.1000</td>
    </tr>
    <tr>
      <th>812</th>
      <td>57.1500</td>
    </tr>
    <tr>
      <th>813</th>
      <td>57.2000</td>
    </tr>
    <tr>
      <th>814</th>
      <td>57.2810</td>
    </tr>
    <tr>
      <th>815</th>
      <td>57.2815</td>
    </tr>
    <tr>
      <th>816</th>
      <td>57.4000</td>
    </tr>
    <tr>
      <th>817</th>
      <td>57.5500</td>
    </tr>
    <tr>
      <th>818</th>
      <td>57.7000</td>
    </tr>
    <tr>
      <th>819</th>
      <td>57.8905</td>
    </tr>
    <tr>
      <th>820</th>
      <td>57.8910</td>
    </tr>
    <tr>
      <th>821</th>
      <td>58.0000</td>
    </tr>
    <tr>
      <th>822</th>
      <td>58.0500</td>
    </tr>
    <tr>
      <th>823</th>
      <td>58.3000</td>
    </tr>
    <tr>
      <th>824</th>
      <td>58.4000</td>
    </tr>
    <tr>
      <th>825</th>
      <td>58.4995</td>
    </tr>
    <tr>
      <th>826</th>
      <td>58.5000</td>
    </tr>
    <tr>
      <th>827</th>
      <td>58.5005</td>
    </tr>
    <tr>
      <th>828</th>
      <td>58.6000</td>
    </tr>
    <tr>
      <th>829</th>
      <td>58.8500</td>
    </tr>
    <tr>
      <th>830</th>
      <td>58.9000</td>
    </tr>
    <tr>
      <th>831</th>
      <td>59.1090</td>
    </tr>
    <tr>
      <th>832</th>
      <td>59.1095</td>
    </tr>
    <tr>
      <th>833</th>
      <td>59.2000</td>
    </tr>
    <tr>
      <th>834</th>
      <td>59.2500</td>
    </tr>
    <tr>
      <th>835</th>
      <td>59.3000</td>
    </tr>
    <tr>
      <th>836</th>
      <td>59.5000</td>
    </tr>
    <tr>
      <th>837</th>
      <td>59.6000</td>
    </tr>
    <tr>
      <th>838</th>
      <td>59.7000</td>
    </tr>
    <tr>
      <th>839</th>
      <td>59.7180</td>
    </tr>
    <tr>
      <th>840</th>
      <td>59.7185</td>
    </tr>
    <tr>
      <th>841</th>
      <td>59.7190</td>
    </tr>
    <tr>
      <th>842</th>
      <td>59.8000</td>
    </tr>
    <tr>
      <th>843</th>
      <td>59.9000</td>
    </tr>
    <tr>
      <th>844</th>
      <td>60.1000</td>
    </tr>
    <tr>
      <th>845</th>
      <td>60.2000</td>
    </tr>
    <tr>
      <th>846</th>
      <td>60.3275</td>
    </tr>
    <tr>
      <th>847</th>
      <td>60.3280</td>
    </tr>
    <tr>
      <th>848</th>
      <td>60.3285</td>
    </tr>
    <tr>
      <th>849</th>
      <td>60.4000</td>
    </tr>
    <tr>
      <th>850</th>
      <td>60.5000</td>
    </tr>
    <tr>
      <th>851</th>
      <td>60.7000</td>
    </tr>
    <tr>
      <th>852</th>
      <td>60.8000</td>
    </tr>
    <tr>
      <th>853</th>
      <td>60.9370</td>
    </tr>
    <tr>
      <th>854</th>
      <td>60.9375</td>
    </tr>
    <tr>
      <th>855</th>
      <td>60.9380</td>
    </tr>
    <tr>
      <th>856</th>
      <td>61.1000</td>
    </tr>
    <tr>
      <th>857</th>
      <td>61.4000</td>
    </tr>
    <tr>
      <th>858</th>
      <td>61.5465</td>
    </tr>
    <tr>
      <th>859</th>
      <td>61.5470</td>
    </tr>
    <tr>
      <th>860</th>
      <td>61.7000</td>
    </tr>
    <tr>
      <th>861</th>
      <td>62.0000</td>
    </tr>
    <tr>
      <th>862</th>
      <td>62.1560</td>
    </tr>
    <tr>
      <th>863</th>
      <td>62.3000</td>
    </tr>
    <tr>
      <th>864</th>
      <td>62.6000</td>
    </tr>
    <tr>
      <th>865</th>
      <td>62.7655</td>
    </tr>
    <tr>
      <th>866</th>
      <td>62.9000</td>
    </tr>
    <tr>
      <th>867</th>
      <td>63.2000</td>
    </tr>
    <tr>
      <th>868</th>
      <td>63.3745</td>
    </tr>
    <tr>
      <th>869</th>
      <td>63.3750</td>
    </tr>
    <tr>
      <th>870</th>
      <td>63.5000</td>
    </tr>
    <tr>
      <th>871</th>
      <td>63.8000</td>
    </tr>
    <tr>
      <th>872</th>
      <td>63.9840</td>
    </tr>
    <tr>
      <th>873</th>
      <td>63.9845</td>
    </tr>
    <tr>
      <th>874</th>
      <td>64.1000</td>
    </tr>
    <tr>
      <th>875</th>
      <td>64.4000</td>
    </tr>
    <tr>
      <th>876</th>
      <td>64.5930</td>
    </tr>
    <tr>
      <th>877</th>
      <td>64.5935</td>
    </tr>
    <tr>
      <th>878</th>
      <td>64.5940</td>
    </tr>
    <tr>
      <th>879</th>
      <td>64.7000</td>
    </tr>
    <tr>
      <th>880</th>
      <td>65.0000</td>
    </tr>
    <tr>
      <th>881</th>
      <td>65.2025</td>
    </tr>
    <tr>
      <th>882</th>
      <td>65.2030</td>
    </tr>
    <tr>
      <th>883</th>
      <td>65.2035</td>
    </tr>
    <tr>
      <th>884</th>
      <td>65.3000</td>
    </tr>
    <tr>
      <th>885</th>
      <td>65.8120</td>
    </tr>
    <tr>
      <th>886</th>
      <td>65.8125</td>
    </tr>
    <tr>
      <th>887</th>
      <td>65.8130</td>
    </tr>
    <tr>
      <th>888</th>
      <td>66.4215</td>
    </tr>
    <tr>
      <th>889</th>
      <td>66.4220</td>
    </tr>
    <tr>
      <th>890</th>
      <td>67.0310</td>
    </tr>
    <tr>
      <th>891</th>
      <td>67.6405</td>
    </tr>
    <tr>
      <th>892</th>
      <td>68.2500</td>
    </tr>
    <tr>
      <th>893</th>
      <td>68.8590</td>
    </tr>
    <tr>
      <th>894</th>
      <td>68.8595</td>
    </tr>
    <tr>
      <th>895</th>
      <td>69.4680</td>
    </tr>
    <tr>
      <th>896</th>
      <td>69.4690</td>
    </tr>
    <tr>
      <th>897</th>
      <td>70.0775</td>
    </tr>
    <tr>
      <th>898</th>
      <td>70.0780</td>
    </tr>
    <tr>
      <th>899</th>
      <td>70.0785</td>
    </tr>
    <tr>
      <th>900</th>
      <td>70.6870</td>
    </tr>
    <tr>
      <th>901</th>
      <td>70.6880</td>
    </tr>
    <tr>
      <th>902</th>
      <td>71.2965</td>
    </tr>
    <tr>
      <th>903</th>
      <td>71.2970</td>
    </tr>
    <tr>
      <th>904</th>
      <td>71.9060</td>
    </tr>
    <tr>
      <th>905</th>
      <td>71.9065</td>
    </tr>
    <tr>
      <th>906</th>
      <td>72.5155</td>
    </tr>
    <tr>
      <th>907</th>
      <td>73.1245</td>
    </tr>
    <tr>
      <th>908</th>
      <td>73.1250</td>
    </tr>
    <tr>
      <th>909</th>
      <td>73.7340</td>
    </tr>
    <tr>
      <th>910</th>
      <td>73.7345</td>
    </tr>
    <tr>
      <th>911</th>
      <td>74.3430</td>
    </tr>
    <tr>
      <th>912</th>
      <td>74.3440</td>
    </tr>
    <tr>
      <th>913</th>
      <td>74.9525</td>
    </tr>
    <tr>
      <th>914</th>
      <td>74.9530</td>
    </tr>
    <tr>
      <th>915</th>
      <td>74.9535</td>
    </tr>
    <tr>
      <th>916</th>
      <td>75.5620</td>
    </tr>
    <tr>
      <th>917</th>
      <td>75.5630</td>
    </tr>
    <tr>
      <th>918</th>
      <td>76.1715</td>
    </tr>
    <tr>
      <th>919</th>
      <td>76.1720</td>
    </tr>
    <tr>
      <th>920</th>
      <td>76.7810</td>
    </tr>
    <tr>
      <th>921</th>
      <td>77.3905</td>
    </tr>
    <tr>
      <th>922</th>
      <td>78.0000</td>
    </tr>
    <tr>
      <th>923</th>
      <td>78.6090</td>
    </tr>
    <tr>
      <th>924</th>
      <td>78.6095</td>
    </tr>
    <tr>
      <th>925</th>
      <td>79.2180</td>
    </tr>
    <tr>
      <th>926</th>
      <td>79.2190</td>
    </tr>
    <tr>
      <th>927</th>
      <td>79.8275</td>
    </tr>
    <tr>
      <th>928</th>
      <td>79.8280</td>
    </tr>
    <tr>
      <th>929</th>
      <td>79.8285</td>
    </tr>
    <tr>
      <th>930</th>
      <td>80.4370</td>
    </tr>
    <tr>
      <th>931</th>
      <td>80.4380</td>
    </tr>
    <tr>
      <th>932</th>
      <td>81.0465</td>
    </tr>
    <tr>
      <th>933</th>
      <td>81.0470</td>
    </tr>
    <tr>
      <th>934</th>
      <td>81.6560</td>
    </tr>
    <tr>
      <th>935</th>
      <td>82.2655</td>
    </tr>
    <tr>
      <th>936</th>
      <td>82.8750</td>
    </tr>
    <tr>
      <th>937</th>
      <td>83.4845</td>
    </tr>
    <tr>
      <th>938</th>
      <td>84.0940</td>
    </tr>
  </tbody>
</table>