<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>DF INFO</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>&lt;class 'pandas.core.frame.DataFrame'&gt;</td>
    </tr>
    <tr>
      <th>1</th>
      <td>RangeIndex: 98072 entries, 0 to 98071</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Data columns (total 15 columns):</td>
    </tr>
    <tr>
      <th>3</th>
      <td>SeqNo    98072 non-null int64</td>
    </tr>
    <tr>
      <th>4</th>
      <td>F_1      98072 non-null int64</td>
    </tr>
    <tr>
      <th>5</th>
      <td>F_2      98072 non-null float64</td>
    </tr>
    <tr>
      <th>6</th>
      <td>F_3      98072 non-null float64</td>
    </tr>
    <tr>
      <th>7</th>
      <td>F_4      98072 non-null float64</td>
    </tr>
    <tr>
      <th>8</th>
      <td>F_5      98072 non-null float64</td>
    </tr>
    <tr>
      <th>9</th>
      <td>F_6      98072 non-null float64</td>
    </tr>
    <tr>
      <th>10</th>
      <td>F_7      98072 non-null float64</td>
    </tr>
    <tr>
      <th>11</th>
      <td>F_8      98072 non-null float64</td>
    </tr>
    <tr>
      <th>12</th>
      <td>F_9      98072 non-null float64</td>
    </tr>
    <tr>
      <th>13</th>
      <td>F_10     98072 non-null float64</td>
    </tr>
    <tr>
      <th>14</th>
      <td>F_11     98072 non-null float64</td>
    </tr>
    <tr>
      <th>15</th>
      <td>F_12     98072 non-null float64</td>
    </tr>
    <tr>
      <th>16</th>
      <td>F_13     98072 non-null float64</td>
    </tr>
    <tr>
      <th>17</th>
      <td>O        98072 non-null float64</td>
    </tr>
    <tr>
      <th>18</th>
      <td>dtypes: float64(13), int64(2)</td>
    </tr>
    <tr>
      <th>19</th>
      <td>memory usage: 11.2 MB</td>
    </tr>
    <tr>
      <th>20</th>
      <td></td>
    </tr>
  </tbody>
</table>