<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>F_1</th>
      <th>F_2</th>
      <th>F_3</th>
      <th>F_4</th>
      <th>F_5</th>
      <th>F_6</th>
      <th>F_7</th>
      <th>F_8</th>
      <th>F_9</th>
      <th>F_10</th>
      <th>F_11</th>
      <th>F_12</th>
      <th>F_13</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>98072.000000</td>
      <td>98072.000000</td>
      <td>98072.000000</td>
      <td>98072.000000</td>
      <td>98072.000000</td>
      <td>98072.000000</td>
      <td>98072.000000</td>
      <td>98072.000000</td>
      <td>98072.000000</td>
      <td>98072.000000</td>
      <td>98072.000000</td>
      <td>98072.000000</td>
      <td>98072.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>10435.884197</td>
      <td>25.529348</td>
      <td>24.267827</td>
      <td>24.208381</td>
      <td>24.714874</td>
      <td>24.698850</td>
      <td>24.664667</td>
      <td>24.126209</td>
      <td>24.303318</td>
      <td>26.359029</td>
      <td>25.307248</td>
      <td>24.528899</td>
      <td>24.208017</td>
    </tr>
    <tr>
      <th>std</th>
      <td>7961.539296</td>
      <td>1.377541</td>
      <td>0.889333</td>
      <td>0.883163</td>
      <td>0.983872</td>
      <td>0.992308</td>
      <td>1.020269</td>
      <td>0.896690</td>
      <td>0.878779</td>
      <td>2.071721</td>
      <td>2.187758</td>
      <td>1.105635</td>
      <td>1.195332</td>
    </tr>
    <tr>
      <th>min</th>
      <td>0.000000</td>
      <td>22.500000</td>
      <td>21.900000</td>
      <td>21.700000</td>
      <td>22.500000</td>
      <td>22.700000</td>
      <td>22.900000</td>
      <td>21.700000</td>
      <td>22.200000</td>
      <td>22.600000</td>
      <td>22.200000</td>
      <td>21.700000</td>
      <td>21.700000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>0.000000</td>
      <td>24.700000</td>
      <td>23.400000</td>
      <td>23.500000</td>
      <td>23.800000</td>
      <td>23.700000</td>
      <td>23.500000</td>
      <td>23.400000</td>
      <td>23.400000</td>
      <td>24.400000</td>
      <td>24.100000</td>
      <td>23.500000</td>
      <td>23.100000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>12000.000000</td>
      <td>25.200000</td>
      <td>24.700000</td>
      <td>24.600000</td>
      <td>25.000000</td>
      <td>25.000000</td>
      <td>25.000000</td>
      <td>24.600000</td>
      <td>24.700000</td>
      <td>26.200000</td>
      <td>24.800000</td>
      <td>24.800000</td>
      <td>24.100000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>15999.000000</td>
      <td>26.400000</td>
      <td>24.900000</td>
      <td>24.800000</td>
      <td>25.300000</td>
      <td>25.400000</td>
      <td>25.300000</td>
      <td>24.800000</td>
      <td>24.900000</td>
      <td>28.200000</td>
      <td>25.100000</td>
      <td>25.300000</td>
      <td>25.200000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>24000.000000</td>
      <td>30.100000</td>
      <td>26.500000</td>
      <td>26.500000</td>
      <td>27.300000</td>
      <td>26.800000</td>
      <td>26.400000</td>
      <td>26.500000</td>
      <td>26.400000</td>
      <td>31.600000</td>
      <td>32.300000</td>
      <td>27.000000</td>
      <td>27.100000</td>
    </tr>
  </tbody>
</table>